<view class="flex-between width-120" style="margin: auto;">
    <image wx:if="{{number>0}}" class="img-ico" src="../../images/reduce.png" bindtap="reduceNumber"></image>
    <view wx:if="{{number>0}}">{{number}}</view>
    <image class="img-ico" src="../../images/plus.png" bindtap="plusNumber"></image>
</view>