<include src="../common/init.wxml"/>
<view class=" position-relative flex-left flex-column">
    <view class="pt-16 pb-16 pr-24 pl-24 flex-between width-100-100">
        <view class="date-input border-221 border-rad-10 back-white">
            <picker
                    name="startDate"
                    mode="date"
                    end="{{endTime}}"
                    bind:change="startDatePickerChange"
            >
                {{
                pickerData.startDate.value?pickerData.startDate.value:'选择开始时间'
                }}
            </picker>
        </view>
        <view class="color-104 fz-28 pl-20 pr-20">到</view>
        <view class="date-input border-221 border-rad-10 back-white">
            <picker
                    name="endDate"
                    mode="date"
                    end="{{endTime}}"
                    bind:change="endDatePickerChange"
            >
                {{
                pickerData.endDate.value?pickerData.endDate.value:'选择结束时间'
                }}
            </picker>
        </view>
        <button class="search-btn border-24 border-rad-10 color-24" bindtap="doSearch">查询</button>
    </view>
    <scroll-view scroll-y bindscrolltolower="pageDataScrollToLower" class="flex-grow">
        <view wx:for="{{pageData}}" class="back-white table-list table-137 color-24 fz-28 pt-32 pl-24 pr-24">
            <view class="flex-between mb-20 fz-30 color-24">
                <view>{{item.typeName}}</view>
                <view>{{item.statusName}}</view>
            </view>
            <view class="flex-between color-104 fz-22">
                <view>{{item.account}}</view>
                <view>{{item.rowAddTime}}</view>
            </view>
        </view>
    </scroll-view>
</view>
