<import src="../common/page-data.wxml"></import>
<include src="../common/init.wxml"/>
<view class="height-100-100 position-relative pt-20 pr-24 pl-24">
    <view class="back-white border-rad-10 border-221 pl-20 pr-20">
        <view class="pt-26 pb-26 fz-30 color-24">
            {{showData.supplierName}}
        </view>
        <view class="pl-4 pt-20 pb-20 color-104 flex-left fz-28">
            <view class="width-150 pr-42 text-right">消费数量</view>
            <view class="width-150 color-24">{{showData.number}}</view>
            <view>件</view>
        </view>
        <view class="pl-4 pt-20 pb-20 color-104 flex-left fz-28">
            <view class="width-150 pr-42 text-right">消费金额</view>
            <view class="width-150 color-24">{{showData.number}}</view>
            <view>件</view>
        </view>
        <view class="pl-4 pt-20 pb-20 color-104 flex-left fz-28">
            <view class="width-150 pr-42 text-right">订桌时间</view>
            <view class="width-150 color-24">{{showData.bookTime}}</view>
            <view>件</view>
        </view>
        <view class="pl-4 pt-20 pb-20 color-104 flex-left fz-28">
            <view class="width-150 pr-42 text-right">到场时间</view>
            <view class="width-150 color-24">{{showData.dcTime}}</view>
            <view>件</view>
        </view>
    </view>
    <view class="pt-10 pb-10">赠送数量：{{showData.giveNumber}}</view>
    <view class="pt-10 pb-10">总赠送：{{showData.giveAmount}}</view>
    <view class="pt-10 pb-10" wx:if="{{showData.arrivedTime}}">消费时间：{{showData.arrivedTime}}</view>
    <view class="pt-10 pb-10" wx:if="{{showData.giveAble}}"><button bindtap="doGive" data-options="{{showData}}">赠送</button></view>
    <template wx:if="{{tableDataAble}}" is="tableData" data="{{searchData:searchData,pageData:pageData,notBtn:1,showMainWidth:showMainWidth}}"></template>
</view>
