<import src="../common/page-data.wxml"></import>
<include src="../common/init.wxml"/>
<view class=" position-relative flex-left flex-column">
    <view class="pt-16 pb-16 pr-24 pl-24 flex-between width-100-100">
        <view class="date-input border-221 border-rad-10 back-white">
            <picker
                    name="startDate"
                    mode="date"
                    end="{{endTime}}"
                    bind:change="startDatePickerChange"
            >
                {{
                pickerData.startDate.value?pickerData.startDate.value:'选择开始时间'
                }}
            </picker>
        </view>
        <view class="color-104 fz-28 pl-20 pr-20">到</view>
        <view class="date-input border-221 border-rad-10 back-white">
            <picker
                    name="endDate"
                    mode="date"
                    end="{{endTime}}"
                    bind:change="endDatePickerChange"
            >
                {{
                pickerData.endDate.value?pickerData.endDate.value:'选择结束时间'
                }}
            </picker>
        </view>
        <button class="search-btn border-24 border-rad-10 color-24" bindtap="doSearch">查询</button>
    </view>
    <scroll-view scroll-y bindscrolltolower="pageDataScrollToLower" class="flex-grow">
        <view wx:for="{{pageData}}" class="flex-between  back-white table-list  table-padding table-137 color-24 fz-28 text-center">
            <view class="width-194 border-r-221">
                <view class="write-ellipsis mb-16">{{item.supplierName}}</view>
                <view class="fz-22 color-104">酒吧</view>
            </view>
            <view class="width-194 border-r-221">
                <view class="mb-16">{{item.seatName}}</view>
                <view class="fz-22 color-104">最低:{{item.lowCostAmount/100}}元</view>
            </view>
            <view class="width-230 border-r-221">
                <view class="mb-16">{{item.bookTime}}</view>
                <view class="fz-22 color-104">订桌时间</view>
            </view>
            <view class="table-item width-134">
                <button class="sm border-24"
                        bindtap="navigateTo"
                        data-link="/pages/member/consume-list"
                        data-params="userId,orderNo"
                        data-item="{{item}}"
                >详情</button>
            </view>
        </view>
    </scroll-view>
</view>
