<view class="height-100-100">
   <view class="pl-20 pr-20">
       <view class="flex-between pt-10 pb-10">
           <text>昵称</text>
           <text class="">{{userInfo.nickname}}</text>
       </view>
       <view class="flex-between pt-10 pb-10">
           <text>id</text>
           <text class="">{{userInfo.userId}}</text>
       </view>
       <view class="flex-between pt-10 pb-10">
           <text>电话</text>
           <text class="">{{userInfo.mobile}}</text>
       </view>
       <view class="flex-between pt-10 pb-10">
           <text>余额</text>
           <text class="">{{userInfo.balance/100}}</text>
       </view>
       <view class="pt-10 pb-10" bind:tap="navigateTo" data-link="/pages/my/qrcode" >
           <view>我的推广二维码</view>
       </view>
   </view>
</view>
